<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Antonacci - Full-stack developer</title>
    
    <style>
        @font-face {
            font-family: 'League Spartan';
            src: url('/fonts/leaguespartan-bold.eot');
            src: url('/fonts/leaguespartan-bold.eot?#iefix') format('embedded-opentype'),
                 url('/fonts/leaguespartan-bold.woff2') format('woff2'),
                 url('/fonts/leaguespartan-bold.woff') format('woff'),
                 url('/fonts/leaguespartan-bold.ttf') format('truetype'),
                 url('/fonts/leaguespartan-bold.svg#league_spartanbold') format('svg');
            font-weight: bold;
            font-style: normal;
        }
        
        body{
            background: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif
        }
        
        h1,h2{
            font-family: 'League Spartan';
            text-align: center;
            font-size: 3em;
            margin-bottom: 0;
            
        }
        
        h2{
            font-size: 1.5em;
            color: #555;    
            margin-top: 0
        }
        
        .wrapper{
            max-width: 80%;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .navigation{
            margin: 0 auto;
            text-align: center;
        }
        
        .navigation ul{
            padding: 0
        }
        
        .navigation li{
            display: inline-block;
            list-style: none;
        }
        
        .navigation li a{
            background: #EF4529;
            color: #fff;
            text-decoration: none;
            padding: 0.3em 0.8em;
            border-radius: 4px;
        }
        
        .work{
            margin-top: 2.5em;
            color: #555;
            text-align: center
        }
        
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="header">
             <h1>KEVIN ANTONACCI
                <h2>WEB DEVELOPER</h2>
            </h1>
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a target="_blank" title="View Kevin Antonacci's Resume" href="/assets/Kevin_Antonacci_Web_Developer_Resume.pdf">View Resume</a>
                </li>
            </ul>

        </div>

        <div class="work">
            <em>I'm still getting this space together, please hang tight!</em>
        </div>
    </div>
<!--
    <div class="navigation">
        <ul>
            <li><a href="#work">Profile</a></li>
            <li><a href="/_assets/Kevin_Antonacci_Web_Developer_Resume.pdf">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
    <div class="work">
        
    </div>
    
    <div class="meet">
        <div class="three columns">
            <h
        </div>
    </div>
-->
    
    
</body>